# Example.Kafka

./: Example.Kafka.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Example.Kafka.Api/: Dockerfile  Example.Kafka.Api.csproj
src/Example.Kafka.Api/Controllers/: ProducerController.cs
src/Example.Kafka.Api/Properties/: launchSettings.json
src/Example.Kafka.Application/: Class1.cs
src/Example.Kafka.Domain/: Class1.cs  OrderRequest.cs
src/Example.Kafka.Handler/: Dockerfile  Example.Kafka.Handler.csproj  Program.cs
src/Example.Kafka.Handler/Handlers/: MessageHandler.cs
src/Example.Kafka.Handler/Properties/: launchSettings.json
src/Example.Kafka.Infra.Data/: Class1.cs
src/Example.Kafka.Ui/: Program.cs
